# ChatbotService

./: build.gradle  settings.gradle
src/main/java/com/example/ChatBotService/: ChatBotServiceApplication.java
src/main/java/com/example/ChatBotService/commons/: BaseEntity.java
src/main/java/com/example/ChatBotService/config/: GeneralConfig.java
src/main/java/com/example/ChatBotService/controller/: ChatsController.java  NovelController.java
src/main/java/com/example/ChatBotService/dto/: ChatsDTO.java  NovelDTO.java  QueryRequest.java  QueryResponse.java
src/main/java/com/example/ChatBotService/entity/: Chats.java  Novel.java
src/main/java/com/example/ChatBotService/enums/: ChatType.java
src/main/java/com/example/ChatBotService/exceptions/: FileUploadExceptionAdvice.java
src/main/java/com/example/ChatBotService/repository/: ChatsRepository.java  NovelRepository.java
src/main/java/com/example/ChatBotService/service/: ChatsService.java  NovelService.java
src/main/java/com/example/ChatBotService/utils/: EnumConverterConfig.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/example/ChatBotService/: ChatBotServiceApplicationTests.java
