spring.application.name=CHATBOT-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/chatbot_service
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8084
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#chatbot_api
chatBot_Api=https://2d64-2401-4900-1c9b-16a8-32eb-770-6128-f36e.ngrok-free.app/ask
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

